{
  "name": "the-dev-squad",
  "version": "0.3.13",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:runner": "node --experimental-strip-types scripts/test-runner.mjs",
    "test:hook": "node scripts/test-hook-contract.mjs",
    "test:signals": "node --experimental-strip-types scripts/test-structured-output-parser.mjs",
    "test:runtime": "node --experimental-strip-types scripts/test-pipeline-runtime.mjs",
    "test:planning": "node --experimental-strip-types scripts/test-pipeline-planning.mjs",
    "test:supervisor": "node --experimental-strip-types scripts/test-supervisor-snapshot.mjs",
    "test:supervisor-concept": "node --experimental-strip-types scripts/test-supervisor-concept.mjs",
    "test:supervisor-intents": "node --experimental-strip-types scripts/test-supervisor-intents.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.36.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
